import { useEffect, useState } from "react";

export default function Home() {
  const [services, setServices] = useState([]);

  useEffect(() => {
    fetch("http://localhost:5000/api/services")
      .then(res => res.json())
      .then(data => setServices(data));
  }, []);

  return (
    <div style={{ padding: 20 }}>
      <h1>🔥 خدماتنا</h1>

      {services.map((s, i) => (
        <div key={i} style={{
          border: "1px solid #ccc",
          padding: 10,
          margin: 10,
          borderRadius: 10
        }}>
          <h2>{s.title}</h2>
          <p>{s.description}</p>
          <strong>{s.price}$</strong>
        </div>
      ))}
    </div>
  );
}
